DEV=GHSJULIAN

EMAIL=GHSJULIAN@GMAIL.COM

VITE_API_URL=https://mini-facebook-wrdw.onrender.com/api

VITE_SOCK_URL=https://mini-facebook-wrdw.onrender.com/

-----*---+---*-----**------------

VITE_SOCK_URL=http://localhost:3000

VITE_API_URL=http://localhost:3000/api
