
SERVER_PORT=3000

SERVER_DB=talk-tuie

SECRET_KEY="__ghs__julian__"

EXPIRES_IN="30d"

NODE_ENV=production

API=http://localhost:3000

#SERVER_HOST=http://localhost:5000

#SERVER_URI=mongodb://localhost:27017/

------------*---------------*-----------
API=https://talk-tuie.onrender.com

SERVER_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian

SERVER_HOST=https://talk-tuie.onrender.com
